h1 {
  display: flex;
  justify-content: center;
  font-size: 48px;
}

h3 {
  font-size: 24px;
  font-style: italic;
}

.movie-container {
    margin: 50px 10%;
    display: flex;
    flex-wrap: wrap;
}

.movie-listing {
    flex: 0 1 20%;
    min-width: 355px;
    //display: flex;
    margin: 2px;
    padding: 20px;
    border: 1.5px solid #f2f2f2;
    border-radius: 2px;
    background-color: #ff3535
}

.movie-listing-image {
    font-size: 300px
}

.movie-title {
    flex: 1 1 80%;
    text-align: left;
    font-weight: bold;
} 

.movie-desc {
    flex: 1 1 80%;
    text-align: left;
    font-weight: bold;
}

.news-feed {
  background-color: #f2f2f2;
  margin: 10px;
  padding: 8px;
  padding-left: 20px;
  padding-top: 0px;
}

.articles {
  font-size: 24px;
  font-style: italic;
}

.memes {
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: auto;

  white-space: nowrap;
  max-height: 570px;
  align-items: stretch;
}

.meme {
  padding: 5px 25px;
  max-height: 450px;
}

a {
  color: #343434;
  text-decoration: none;
  padding: 3px;
}

a:hover,
a:focus {
  color: #f0131e;
}
