<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.center-cropped {
    height: 550px;
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/05087aaf-05ed-41db-a48c-f961106f2066/dcopqxu-dc200331-f204-4c69-b2f5-71d2425eea04.png/v1/fill/w_1192,h_670,strp/marvel_studios_wallpaper_4k_by_szymeksw_dcopqxu-pre.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>

<div class="center-cropped"></div>

<div class="container">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/05087aaf-05ed-41db-a48c-f961106f2066/dcopqxu-dc200331-f204-4c69-b2f5-71d2425eea04.png/v1/fill/w_1192,h_670,strp/marvel_studios_wallpaper_4k_by_szymeksw_dcopqxu-pre.png" alt="Snow" style="width:100%">
    <button class="btn">Button</button>
</div>

<!--MODAL FOR SIGN IN-->
<div id="modal-backdrop" class="hidden"></div>
<div id="sign-in-modal" class="hidden">
    <div class="modal-dialog">
        <div class="modal-header">
            <h3>Sign in to your account.</h3>
            <button type="button" class="modal-sign-in-button">&times;</button>
        </div>
        <div class="modal-body">
            <div class="username-input-element">
            <label for="username-text-input">Username</label>
            <textarea id="username-text-input"></textarea>
            </div>
            <div class="username-input-element">
                <label for="password-input">Password</label>
                <input type="text" id="password-input" />
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="modal-cancel-button">Cancel</button>
            <button type="button" class="modal-sign-in-button">Sign in</button>
        </div>
    </div>
</div>

</body>
</html>